<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seoulpeopele.seoulpeople.activities.Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:elevation="10dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/ic_back"
                        android:onClick="onBackBtnClicked"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구목록"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="26sp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/add_friend"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_add"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:gravity="center">

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/backBtn"
                android:background="@drawable/search_style">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edit_search_friend"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:hint="텍스트를 입력하세요"
                        android:background="#00000000"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/search_btn"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_serach" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개의 연락처"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/count_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="132"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/list_line">
                
                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_profile_dark"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길순"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:layout_toRightOf="@id/image_profile"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/my_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-1234-5678"
                    android:layout_toRightOf="@id/image_profile"
                    android:layout_below="@id/my_name"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/my_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alswl4152@naver.com"
                    android:layout_toRightOf="@id/image_profile"
                    android:layout_below="@id/my_phone"
                    android:layout_marginLeft="15dp"
                    android:textColor="#858585"
                    android:layout_marginTop="4dp"/>

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_call"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"/>

                
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_address_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
