<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seoulpeopele.seoulpeople.activities.CreateChatting">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_back"
                    android:onClick="onBackBtnClicked"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅방 생성"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/create_chatting_profile_change"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_filter_round"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/image_filter_round" />

            <ImageView
                android:id="@+id/icon_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_picture"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="4dp"
                android:text="수정"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/create_chatting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff"
                android:layout_toRightOf="@id/create_chatting_profile_change"
                android:text="채팅방 이름"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/create_chatting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_chatting_text"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/create_chatting_profile_change"
                android:hint="채팅방 이름 입력"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#ffffff"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="생성하기"
            android:textColor="#ffffff"
            android:background="@drawable/btn_detail"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
