<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/filter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff">

            <Button
                android:id="@+id/filter_back_btn"
                android:layout_marginRight="20dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필터링"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/filter_toolbar_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatEditText
                    style="@style/EditTextStyle"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filter_edit_text"
                    android:hint="제목"
                    android:textColorHint="#aaaaaa"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="35sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_centerInParent="true"
                        android:text="카테고리"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:textColor="@color/colorPrimary"
                        android:text="관광지"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_round_corner_primary_color_tras"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <Button
                        android:textColor="@color/colorPrimary"
                        android:text="여행 코스"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_round_corner_primary_color_tras"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <Button
                        android:textColor="@color/colorPrimary"
                        android:text="쇼핑"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_round_corner_primary_color_tras"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:textColor="@color/colorPrimary"
                        android:text="문화시설"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_round_corner_primary_color_tras"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <Button
                        android:textColor="@color/colorPrimary"
                        android:text="레포츠"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_round_corner_primary_color_tras"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <Button
                        android:textColor="@color/colorPrimary"
                        android:text="음식점"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_round_corner_primary_color_tras"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                  
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:textColor="@color/colorPrimary"
                        android:text="축제 \u0026 행사"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_round_corner_primary_color_tras"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <Button
                        android:textColor="@color/colorPrimary"
                        android:text="숙박 \u0026 리조트"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_round_corner_primary_color_tras"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:background="@drawable/drop_shadow" >
        </View>

        <LinearLayout
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_centerInParent="true"
                    android:text="검색하기"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_round_corner_primary_color_tras"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>