<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seoulpeopele.seoulpeople.activities.Introduction">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:elevation="10dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_back" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자세히 보기"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="230dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/introduction_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GNB호텔"
                        android:textColor="#000000"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/introduction_title_eng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/introduction_title"
                        android:layout_marginTop="2dp"
                        android:text="GNB Hotel"
                        android:textColor="#606060"
                        android:textSize="16dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/ic_favorite_button" />

                    <LinearLayout
                        android:id="@+id/layout_subinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/introduction_title_eng"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/text_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카드 : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/introduction_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가능"
                            android:textColor="@color/colorAvail"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="|"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유모차 : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/introduction_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가능"
                            android:textColor="@color/colorAvail"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="|"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_pet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="애완견 : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/introduction_pet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="불가능"
                            android:textColor="@color/colorNotAvail"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/layout_subinfo"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="8dp"
                        android:background="#ededed"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_line">

                        <TextView
                            android:id="@+id/introduction_intro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GBN 호텔 최고염 찡긋"
                            android:textSize="15sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_introduction_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지도"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/intro_map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/title"
                        android:layout_marginTop="15dp"
                        android:text="지도 frame">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
