<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seoulpeopele.seoulpeople.activities.MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff">

                <Button
                    android:id="@+id/main_menu"
                    android:layout_marginRight="20dp"
                    android:layout_width="25dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울사람"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/toolbar_title" />

                <Button
                    android:id="@+id/main_search"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_search"
                    android:layout_gravity="right"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <Button
                    android:id="@+id/main_filter"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_filter"
                    android:layout_gravity="right"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/main_navigation" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/i_drawer_header"
        app:menu="@menu/main_drawer" >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>