<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_man"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_man"
                android:textColor="@drawable/txt_man"
                android:text="남자"
                android:textSize="15sp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btn_woman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_woman"
                android:textColor="@drawable/text_woman"
                android:text="여자"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_email_certify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_style"
                android:text="이메일 인증"
                android:textColor="#ededed"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <!-- 휴대폰 인증 삭제 -->
            <!--<Button-->
                <!--android:id="@+id/btn_phone_certify"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/edit_text_style"-->
                <!--android:text="휴대폰 인증"-->
                <!--android:textColor="#ededed"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="15sp"/>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_up_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius_primary"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
