<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="5dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="A"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/item_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>