<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:theme="@style/AppTheme"
    android:id="@+id/main_header">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header_img"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/sample_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFffffff"/>

        <LinearLayout
            android:layout_toRightOf="@id/header_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/navigation_header_nameView"
                android:text="밀라커빈스"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/navigation_header_emailView"
                android:text="kock0129@naver.com"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/navigation_header_phoneNumberView"
                android:textSize="10dp"
                android:text="010-1234-5678"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
