<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back_main_viewpager_shape"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_corner_radius="10dp"
        android:id="@+id/main_viewpager_monthly_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:background="@drawable/back_main_viewpager_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/main_viewpager_monthly_title"
                        android:layout_width="170dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="힐링 아트페스티벌"
                        android:textSize="25dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/main_viewpager_monthly_button"
                        android:textSize="17dp"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="40dp"
                        android:background="@drawable/button_round_corner_trans"
                        android:text="자세히"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ffffff" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#55FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="8">
                <ImageView
                    android:id="@+id/view_ic1"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_location"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:textSize="10dp"
                    android:textColor="#444444"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/main_viewpager_monthly_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="샘머리공원 및 보라매공원"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/view_ic2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_favorite"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:textSize="10dp"
                    android:textColor="#444444"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/main_viewpager_monthly_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2548"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
