<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/area"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/chat_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_profile_dark"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/chat_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/last_index"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chat_profile"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chat_profile"
            android:layout_below="@id/title"
            android:textSize="14sp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_group"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/time"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</LinearLayout>
