<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.seoulpeopele.seoulpeople.activities.AddressBook_Recycler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/list_line">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_profile_dark"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길순"
            android:textColor="#000000"
            android:textSize="23sp"
            android:layout_toRightOf="@id/image_profile"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-1234-5678"
            android:layout_toRightOf="@id/image_profile"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alswl4152@naver.com"
            android:layout_toRightOf="@id/image_profile"
            android:layout_below="@id/user_phone"
            android:layout_marginLeft="15dp"
            android:textColor="#858585"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btn_call"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_call"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"/>


    </RelativeLayout>


</LinearLayout>
