<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:riv_corner_radius="10dp"
            android:id="@+id/detail_back_image"
            android:layout_width="match_parent"
            android:src="@drawable/sample_image2"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/detail_gradation"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/detail_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ededed"
                            android:textSize="15sp"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:text="덕수궁 정오음악회"
                            android:textSize="22sp"
                            android:layout_below="@+id/detail_date"
                            android:layout_alignLeft="@+id/detail_date"
                            android:layout_alignStart="@+id/detail_date" />

                        <Button
                            android:id="@+id/btn_detail"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:text="자세히"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_detail"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@drawable/detail_line">

                        <ImageView
                            android:id="@+id/ic_location"
                            android:layout_width="15dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_location"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서울특별시 중구 세종대로 99"
                            android:textColor="#ededed"
                            android:textSize="12sp"
                            android:layout_marginLeft="9dp"
                            android:layout_alignBottom="@+id/ic_favorite"
                            android:layout_toRightOf="@+id/ic_location"
                            android:layout_toEndOf="@+id/ic_location"
                            android:layout_marginStart="9dp" />

                        <ImageView
                            android:id="@+id/ic_favorite"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="54dp"
                            android:background="@drawable/ic_favorite"/>

                        <TextView
                            android:id="@+id/detail_like"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#ededed"
                            android:gravity="left"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>