<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/detail_back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/image_filter"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btn_recent_visitor"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/btn_primary"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="50명이 방문"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_recent_like"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/btn_recent_visitor"
                        android:background="@drawable/btn_primary"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="3dp"
                        android:text="50"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="11dp"
                        android:layout_toRightOf="@id/btn_recent_visitor"
                        android:background="@drawable/ic_heart" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/recent_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="페인터즈 히어로"
                        android:textColor="@color/colorPrimaryBright"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/recent_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울특별시 종로구 돈화문로 13"
                        android:layout_below="@id/recent_title"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"/>

                    <Button
                        android:id="@+id/btn_detail"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="자세히"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_detail"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="15dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>