<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/search_back_image"
            android:background="@drawable/back_wishlist_bo_shape"
            android:layout_width="match_parent"
            android:src="@drawable/sample_image"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/gradation"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_place_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="광화문"
                            android:textColor="@color/colorPrimaryBright"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_place_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_place_name"
                            android:layout_marginTop="4dp"
                            android:text="서울특별시 종로구 사직로 161 경복궁"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btn_share"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="110dp"
                            android:background="@drawable/btn_share" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="119dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_share" />


                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_cancel"
                            android:text="취소하기"
                            android:textColor="@color/colorPrimaryBright"
                            android:textSize="16dp" />
                    </RelativeLayout>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>