<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    tools:context="com.seoulpeopele.seoulpeople.activities.ActiveJourney_Recycler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/chat_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_profile_dark"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/active_journey_chat_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/last_index"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="1"/>

        <TextView
            android:id="@+id/active_journey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017년 대선 토론방_A"
            android:layout_toRightOf="@id/chat_profile"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/active_journey_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제가 누굽니까아아아아아아~"
            android:layout_toRightOf="@id/chat_profile"
            android:layout_below="@id/active_journey_title"
            android:textSize="14sp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_unchoice"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>



    </RelativeLayout>

</LinearLayout>
