# Requirements automatically generated by pigar.
# https://github.com/Damnever/pigar

# Server\main.py: 3
# Server\preprocessor.py: 4
Flask == 0.12.2

# Server\main.py: 4
Flask_Cors == 3.0.3

# Server\main.py: 5
# Server\routes\api\chat\chat.py: 3
# Server\routes\api\chat\map.py: 1
# Server\routes\api\tour\tour_detail.py: 1
# Server\routes\api\tour\tour_list.py: 3
# Server\routes\api\tour\tour_main_page.py: 1
# Server\routes\api\user\after_signup.py: 6
# Server\routes\api\user\friend.py: 1
# Server\routes\api\user\user_search.py: 1
# Server\routes\api\user\wish.py: 1
Flask_JWT == 0.3.2

# Server\preprocessor.py: 5
# Server\routes\api\chat\chat.py: 4
# Server\routes\api\chat\map.py: 2
# Server\routes\api\tour\tour_detail.py: 2
# Server\routes\api\tour\tour_list.py: 4
# Server\routes\api\tour\tour_main_page.py: 2
# Server\routes\api\user\after_signup.py: 7
# Server\routes\api\user\friend.py: 2
# Server\routes\api\user\signup.py: 8
# Server\routes\api\user\user_search.py: 2
# Server\routes\api\user\wish.py: 2
flask_restful_swagger_2 == 0.35

# Server\db\mongo.py: 1
# Server\db\mongo_helper.py: 1
mongoengine == 0.13.0

# Server\support\api_interactions\papago_api.py: 3
papago == 0.1.1

# Server\support\api_interactions\tour_api.py: 4
tourapi == 0.2.3
