<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:visible="true"
                android:icon="@drawable/ic_star"
                android:id="@+id/nav_sub_menu_item01"
                android:title="위시리스트" />
            <item
                android:visible="true"
                android:icon="@drawable/ic_friend"
                android:id="@+id/nav_sub_menu_item02"
                android:title="친구목록" />
            <item
                android:visible="true"
                android:icon="@drawable/ic_flight_land"
                android:id="@+id/nav_sub_menu_item03"
                android:title="최근여행지" />
            <item
                android:visible="true"
                android:icon="@drawable/ic_flight_takeoff"
                android:id="@+id/nav_sub_menu_item04"
                android:title="활성화된 여행" />
</menu>