<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home_opacity"
        android:title="home"/>
    <item
        android:id="@+id/action_two"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_category_opacity"
        android:title="category"/>
    <item
        android:id="@+id/action_three"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_person_opacity"
        android:title="person"/>
    <item
        android:id="@+id/action_four"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_option_opacity"
        android:title="option"/>

</menu>