<resources>
    <string name="app_name">서울사람</string>
    <string name="app_name_en">Seoul People</string>
    <string name="app_logo">seoul_people_logo</string>
    <string name="sign_in">로그인</string>
    <string name="sign_up">회원가입</string>
    <string name="splash_word">서울의 아름다움을 찾다!</string>
    <string name="facebook_app_id">493504547667251</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
