<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="colorControlNormal">#aaaaaa</item>
        <item name="colorControlActivated">#aaaaaa</item>
        <item name="android:textCursorDrawable">@drawable/cursor_color</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#aaaaaa</item>
        <item name="android:textColorHighlight">#aaaaaa</item>
    </style>
</resources>
