<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_selected="false" android:state_focused="false"
    android:state_pressed="false" android:drawable="@drawable/edit_text_style"></item>
<item android:state_selected="true" android:drawable="@drawable/btn_bluestyle"></item>
<item android:state_focused="true" android:drawable="@drawable/btn_bluestyle"></item>
<item android:state_pressed="true" android:drawable="@drawable/btn_bluestyle"></item>
</selector>