<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:endColor="#000000"
                android:angle="270"/>

            <corners android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"/>

        </shape>
    </item>

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:endColor="#000000"
                android:angle="270"/>

            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>

        </shape>
    </item>

    <item
        android:bottom="-2dp"
        android:left="-2dp"
        android:right="-2dp">
        <shape>
            <stroke
                android:width="0.5dp"
                android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>
