<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_selected="false" android:state_focused="false"
            android:state_pressed="false" android:color="#ededed"></item>
        <item android:state_selected="true" android:color="@color/colorPrimary"></item>
        <item android:state_focused="true" android:color="@color/colorPrimary"></item>
        <item android:state_pressed="true" android:color="@color/colorPrimary"></item>
    </selector>