<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.seoulpeopele.seoulpeople">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- 통신 권한 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- 전화번호 얻는 권한 -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name=".support.firebase.Firebase">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity android:name=".activities.MainActivity" />
        <activity android:name=".activities.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.Accounts" />
        <activity android:name=".activities.Search" />
        <activity android:name=".activities.FilterActivity" />
        <activity
            android:name=".activities.AddressBook"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activities.Detail" />
        <activity android:name=".activities.RecentDestination" />
        <activity android:name=".activities.ActiveJourney" />
        <activity android:name=".activities.FriendInvitation" />
        <activity
            android:name=".activities.FriendRequest"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activities.CreateChatting" />
        <activity android:name=".activities.TravelSharing" />
        <activity android:name=".activities.Chatting" />
        <activity android:name=".activities.Category_detail.Category_detail" />
        <activity android:name=".activities.Introduction_Accomodation" />
        <activity android:name=".activities.Introduction_Culture" />
        <activity android:name=".activities.Introduction_Festival" />
        <activity android:name=".activities.Introduction_Leisure" />
        <activity android:name=".activities.Introduction_Restaurant" />
        <activity android:name=".activities.Introduction_Shopping" />
        <activity android:name=".activities.Introduction_Tourism" />
        <activity android:name=".activities.Introduction_Travel_Course"/>
    </application>

</manifest>